/* home page header */
.home-page-header {
    width: 100%;
    padding: 70px 0px;
    background: rgba(0, 0, 0, 0.281) url(../images/home.svg) no-repeat center;
    background-blend-mode: soft-light;
    background-size: cover;
    color: white;
    .slick-slide {
        padding: 20px;
    }
    .title {
        font-size: 50px;
        font-weight: 900;
    }

    .under-title {
        width: 50%;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }

    .slick-arrow {
        &.slick-prev {
            left: -60px;
        }
        &.slick-next {
        }
        &::before {
            font-size: 50px;
            background: transparent;
            color: rgba(0, 0, 0, 0.349);
        }
    }
}

/* palitates card section start from here */
.pilates-card {
    background: url(../images/F0WzpR-GJl8.png) no-repeat center;
    background-color: rgba(0, 0, 0, 0.534);
    background-blend-mode: soft-light;
    background-size: cover;
    height: 400px;
    max-width: 350px;
    color: white;
    margin: auto;
    position: relative;
    box-shadow: 0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1), 0px 24px 80px rgba(17, 17, 26, 0.1);

    .event {
        color: #ae4dc4;
    }
    .bottom-bar {
        position: absolute;
        bottom: 0px;
        background: rgb(54, 54, 54);
        text-align: right;
        width: 100%;
        left: 0px;
        padding: 5px;
        input[type="checkbox"] {
            transform: scale(1.2);
            margin: 2px 10px;
        }
    }
}

/* mirror section start from here */
#mirror {
    padding: 3rem 0px;
    .title {
        max-width: 400px;
        margin: auto;
        h1 {
            font-size: 30px;
            font-weight: 900;
        }
        p {
            font-size: 15px;
            color: dimgray;
        }
    }
    .slick-arrow {
        &.slick-prev {
        }
        &.slick-next {
        }
        &::before {
            font-size: 30px;
            background: transparent;
            color: rgb(0, 0, 0);
        }
    }

    #image-card {
        img {
            width: 100% !important;
        }
    }
}

/* fitness section start form her */
#fitness {
    padding: 2rem;
    div.title {
        max-width: 430px;
        margin: auto;
        text-align: center;
        padding: 2rem;
        h1 {
            font-size: 30px;
        }
    }

    #image-card {
        padding: 20px;
        text-align: center;
        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
    }

    .bottom-text {
        max-width: 700px;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
}

/* skills section start from here */
#Skills {
    background-color: #393637;
    padding: 2rem;
    color: white;

    & > .title {
        margin: auto;
        max-width: 500px;
        padding: 2rem;
        h1 {
            font-size: 30px;
        }
    }

    #circle-image-card {
        color: white;
    }
}

/* contents section here */
#contents {
    padding: 3rem;
    padding-bottom: 5rem;
    .title {
        padding: 2rem;
    }
    .content-card {
        .content-card-img {
            img {
                width: 100%;
            }
        }
        div.content-card-desc {
            text-align: center;
            padding: 5px;
            h4 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

/* practice images */
#practice-image {
    padding: 20vw 2rem;
    background: url(../images/pracice-image.png) no-repeat center;
    background-size: cover;
}

/* faq under brand color bar */
#under-faq {
    padding: 2rem;
    background: $brand-color;
}

footer#footer {
    background: #191a1e;
    padding: 4rem;
    .title {
        color: white;
        margin-bottom: 40px;
    }
    & > .container {
        .footer-content {
            max-width: 400px;
            margin: auto;
        }
    }
}

/* footer gellery css here */
#footer-gellery {
    .images-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
/* info data -table css here */
#info-data-table{
    .info {
        background-color: #fff;
        text-align: center;
        border-bottom: 1px solid #828282;
        padding: 20px 0;
    }

    .info .info-heading {
        padding: 50px 0;
        border-bottom: 4px solid #333333;
    }

    .info .info-heading h2 {
        font-weight: 700;
        color: #333333;
        font-size: 36px;
    }

    .info .info-row .info-contant {
        margin-top: 20px;
    }

    .info .info-row .info-contant button {
        border: none;
        padding: 10px 35px;
        margin-right: 20px;
    }

    .info .info-row .info-contant p {
        margin: 0;
        padding-top: 10px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}
